<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="winMain">
        <property name="mnemonics_visible">False</property>
        <property name="title" context="yes" translatable="yes">Aplicación Prueba</property>
        <property name="visible">True</property>
        <signal handler="on_winMain_destroy" name="destroy"/>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="spacing">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="angle">0.1</property>
                        <property name="justify">right</property>
                        <property name="label" context="yes" translatable="yes">Ingresar Texto:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkEntry" id="textoUsuario">
                        <property name="invisible_char_set">True</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Descripción Salida:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTextView" id="obsUsuario">
                        <property name="height_request">180</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="botonSalir">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Salir</property>
                                <property name="visible">True</property>
                                <signal handler="on_botonSalir_clicked" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="botonPPA">
                                <property name="label" context="yes" translatable="yes">Agregar PPA</property>
                                <property name="visible">True</property>
                                <signal handler="on_botonPPA_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="botonConectar">
                                <property name="label" context="yes" translatable="yes">Conectar</property>
                                <property name="visible">True</property>
                                <signal handler="on_botonConectar_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="botonAcerca">
                                <property name="label" context="yes" translatable="yes">Acerca de...</property>
                                <property name="visible">True</property>
                                <signal handler="on_botonAcerca_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="position">5</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
