<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="title" translatable="yes">Calendario</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="deletable">False</property>
    <signal name="destroy" handler="on_winMain_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkCalendar" id="calendario">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2000</property>
            <property name="month">1</property>
            <property name="day">1</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="botonCerrar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Confirmar</property>
                <property name="image">ibotonCerrar</property>
                <signal name="clicked" handler="on_botonCerrar_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ibotonCerrar">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/ok.gif</property>
  </object>
</interface>
