<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_winMain_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="botonSalir">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Salir de la ventana</property>
                <property name="image">ibotonSalir</property>
                <signal name="clicked" handler="on_botonSalir_clicked"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonNuevo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Crear registro</property>
                <property name="image">ibotonNuevo</property>
                <signal name="clicked" handler="on_botonNuevo_clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonEliminar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Eliminar registro</property>
                <property name="image">ibotonEliminar</property>
                <signal name="clicked" handler="on_botonEliminar_clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonModificar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Modificar registro</property>
                <property name="image">ibotonModificar</property>
                <signal name="clicked" handler="on_botonModificar_clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboBuscar">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Seleccione columna para buscar datos</property>
                <signal name="changed" handler="on_comboBuscar_changed"/>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonExportar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Exportar CSV</property>
                <property name="image">ibotonExportar</property>
                <signal name="clicked" handler="on_botonExportar_clicked"/>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonPDF">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Exportar a PDF</property>
                <property name="image">ibotonPDF</property>
                <signal name="clicked" handler="on_botonPDF_clicked"/>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <object class="GtkTreeView" id="vista">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="enable_grid_lines">both</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ibotonSalir">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/salir.gif</property>
  </object>
  <object class="GtkImage" id="ibotonNuevo">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/crear.gif</property>
  </object>
  <object class="GtkImage" id="ibotonEliminar">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/eliminar.gif</property>
  </object>
  <object class="GtkImage" id="ibotonModificar">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/modificar.gif</property>
  </object>
  <object class="GtkImage" id="ibotonExportar">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/exportar.gif</property>
  </object>
  <object class="GtkImage" id="ibotonPDF">
    <property name="visible">True</property>
    <property name="pixbuf">../recursos/pdf.gif</property>
  </object>
</interface>
